VITE_SUPABASE_PROJECT_ID="jopmfuqyfnsugzcanwyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcG1mdXF5Zm5zdWd6Y2Fud3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzAzMjUsImV4cCI6MjA4MTU0NjMyNX0.35s8wdQW4QYHgTVLDRRRf2V5urBiNC1ok9073tXZ1bw"
VITE_SUPABASE_URL="https://jopmfuqyfnsugzcanwyo.supabase.co"
